*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: Poppins;
}

/*-----------------------------------*/
    body{
        background-color: #1a1e2b; /* Fond noir pour faire ressortir le néon */
        overflow-x: hidden
    }


.star {
    position: absolute;
    background-color: green;
    border-radius: 50%;
    opacity: 0;
    animation: twinkling 3s infinite;
}
  
@keyframes twinkling {
    0%, 100% { transform: scale(0); opacity: 0; }
     50% { transform: scale(1); opacity: 1; }
}
/*-----------------------------------*/
.nav-barre{
    position: fixed;
    z-index: 1001; 
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.nav-barre a {
    color: white;
    font-size: 20px;
    transition: 0.2s linear;
}

.nav-barre .logo {
    font-size: 1.6em;
    font-weight: bold;
}

.nav-barre .logo-project{
    color: #0CF25D;
    filter: drop-shadow(0 0 20px #0CF25D);
}

.nav-barre .nav-links ul{
    display: flex;
}

.nav-barre .nav-links ul li{
    margin: 0 25px;

}

.nav-barre .nav-links ul li a{
    font-weight: bold;
}

.nav-barre .nav-links ul li a:hover{
    color: #0CF25D;
}

/*-----------------------------------*/
.overlay {
    position: relative;
    width: 100%;
    height: 100vh; /* Ajustez selon vos besoins */
    margin-left: 6em ;
    display: flex;
    justify-content: center; /* Centre horizontalement */
    align-items: center;     /* Centre verticalement */
    color: rgb(248, 248, 248);
    z-index: 1000;
}

.overlay .overlay-info{
    position: absolute;
    height: 70vh;
    width: 80%;
    padding: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.overlay .user-profil{
    position: relative;
    height: 55vh;
    width: 21vw;
    background-image: url(photo-profile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 0,2rem solid #0CF25D;
    border-radius: 50%;
    box-shadow: 
        0 0 10px #038C3E,   /* Première lueur */
        0 0 20px #038C3E,   /* Deuxième lueur */
        0 0 30px #038C3E,   /* Troisième lueur */
        0 0 40px #038C3E,   /* Quatrième lueur */
        0 0 50px #038C3E,   /* Cinquième lueur */
        0 0 60px #038C3E;   /* Sixième lueur */
    transition: box-shadow 0.3s ease; /* Transition pour un effet interactif */
}

.overlay .user-profil:hover {
    box-shadow: 
      0 0 15px #0CF25D, 
      0 0 25px #0CF25D, 
      0 0 35px #0CF25D, 
      0 0 45px #0CF25D, 
      0 0 65px #0CF25D, 
      0 0 75px #0CF25D; /* Effet lumineux plus intense au survol */
}

.overlay-info .user-text{
    height: 30vh;
    width: 32vw;
    margin: 3rem 4rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    text-align: start;
    z-index: 1000;
}

.overlay-info span{
    color: #0CF25D;
}

.overlay-info h1{
    font-size: 4rem;
}
.overlay-info h2{
    font-size: 2rem;
}
.overlay-info p{
    font-size: 1.2em;
}

/*-----------------------------------*/

.social-link {
    margin-top: 3vh;
}
.social-link i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.1rem solid #0CF25D;
    border-radius: 50%;
    color: #0CF25D;
    margin: 0 15px;
    font-size: 1rem;
    transition: 0.2s linear;
}

.social-link i:hover{
    scale: 1.3;
    filter: drop-shadow(0 0 10px #0CF25D);
    color: black;
    border-color: #0CF25D;
}
/*-----------------------------------*/

#Portfolio h1{
    font-size: 10rem;
    color: #ededed;
}
/*-----------------------------------*/
.sec{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-card{
    position: relative;
    margin-top: 10rem;
    top: 0;
    left: 0;
    height: 50vh;
    width: 93vw;
    align-content: center;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.card{
    position: relative;
    height: 100%;
    width: 410px;
    border-radius: 20px;
    background: #02735E;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
  }

.card h3{
    color: aliceblue;
    font-size: 1.8rem;
    z-index: 100;
}
/*-----------------------------------*/
        /*Animation de bordure*/
.card::before{
    content: '';
    position: absolute;
    width: 350px;
    height: 130%;
    background-color: #0CF25D;
    box-shadow: 0 0 20px rgb(8, 8, 8);
    animation: animate 10s linear infinite;
}

.card::after{
    content: '';
    position: absolute;
    inset: 10px;
    background-color: #1a1e2b;
    border-radius: 16px;
}

@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

/*-----------------------------------*/

.circular-progress{
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#0CF25D 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.circular-progress::before{
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #1a1e2b;
}
.progress-value{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    color: #0CF25D;
}
/*-----------------------------------*/
#Study{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 8em;
    gap: 10em;
}
.ctn{
    height: 40rem;
    width: 35rem;
    padding: 10px;
    border: 3px solid #0CF25D;
    border-radius: 15px;
    text-align: center;
    color: white;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #1a1e2b;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.ctn:hover{
    transform: scale(1.1); /* Agrandit la div de 10% */
    box-shadow: 10px 10px 12px #0CF25D;
}

/*-----------------------------------*/

input[type=text], textarea, input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #038C3E;
    background-color:#1a1e2b ;
    border-radius: 15px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
    color: #ededed;
  }

label{margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}
  
input[type=submit] {
    background: transparent;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: 2px solid #038C3E;
    border-radius: 15px;
    cursor: pointer;
  }
  
input[type=submit]:hover {
    background-color: #025951;
  }
  
.container {
    /* Ajouter box-sizing */
    box-sizing : border-box;
    border-radius: 15px;
    background-color:#1a1e2b;
    padding:20px;
    width: 100%;
    /* redéfinition 400 + 2*20 */
    /* max-width: 440px;
    margin:0 auto;*/
    width: 35vw;
    
    color: azure;
    border: 5px solid #0CF25D;
  }

.container h1  {
    color: #0CF25D;
    width: 100%;
    padding-bottom: 1.2em;
  }

/*-----------------------------------*/

#contact{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.sec-btn{
    height: 50vh;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border:5px solid #0CF25D;
    border-radius: 15px;
}

.sec-btn h1{
    color: white;
}

.download-button {
    position: relative;
    padding: 15px 30px;
    color: #0CF25D;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    background: linear-gradient(145deg, #0f0f0f, #2b2b2b);
    border: 2px solid #0CF25D;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 229, 255, 0.4);
    transition: 0.3s;
  }
  
.download-button:hover {
    color: #111;
    background: #0CF25D;
    box-shadow: 0 4px 20px rgba(0, 229, 255, 0.6), inset 0 0 10px #111;
}
  
.download-button::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(60deg, transparent, rgba(0, 229, 255, 0.3), transparent);
    transition: transform 0.5s ease;
    transform: rotate(45deg);
    z-index: 0;
}
  
.download-button:hover::before {
    transform: rotate(50deg);
}
  
.download-button span {
    position: relative;
    z-index: 1;
}

.sec-btn i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    color: #0CF25D;
    font-size: 5rem;
    transition: 0.2s linear;
}

@media screen and (max-width: 320px ) {
    #Study{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 120vh;
        padding: 15em;
    }
    .ctn{
        height: 50rem;
        width: 30rem;
        padding: 10px;
    }

    header{
        height: 150vh;
    }
    .overlay {
        position: relative;
        width: 100%;
        height: 100vh; /* Ajustez selon vos besoins */
        display: flex;
        justify-content: center; /* Centre horizontalement */
        align-items: center;     /* Centre verticalement */
        color: rgb(248, 248, 248);
    }
    
    .overlay .overlay-info{
        margin-top: 45vh;
        position: absolute;
        height: 100vh;
        width: 80vw;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .overlay .user-profil{
        position: relative;
        height: 30vh;
        width: 40vw;
    }
       
    .overlay-info .user-text{
        height: 60%;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 10%;
    }
     /*-----------------------------------*/

    #Skills{
        height: 150vh;
     }

    .main-card{
        position: relative;
        margin-top: 10rem;
        top: 0;
        left: 0;
        height: 50vh;
        width: 50vw;
        align-content: center;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
    }
    
    .card{
        position: relative;
        height: 85%;
        width: 400px;
        border-radius: 20px;
        background: #1c1f2b;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
      }

      .circular-progress{
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: conic-gradient(rgb(0, 225, 255) 3.6deg, #ededed 0deg);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }

    .circular-progress::before{
        content: "";
        position: absolute;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background-color: #0b0d15;
    }
    .progress-value{
        position: relative;
        font-size: 1rem;
        font-weight: 600;
        color: rgb(0, 225, 255);
    }
    /*-----------------------------------*/

    #Portfolio h1{
        font-size: 2rem;
        color: #ededed;
        text-align: center;
    }

    #contact{
        height: 150vh;
        display: flex;
        flex-direction:  column;
        justify-content: space-around;
        align-items: center;
    }

    .sec-btn{
        height: 30vh;
        width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border:5px solid rgb(0, 225, 255);
        border-radius: 15px;
    }

    .container {
        width: 100vw;
        /* Ajouter box-sizing */
        box-sizing : border-box;
        border-radius: 15px;
        background-color:#0b0d15;
        padding:20px;
        color: azure;
        border: 5px solid rgb(0, 225, 255);
      }

      .download-button {
        position: relative;
        padding: 5px 10px;
        color: #00e5ff;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        background: linear-gradient(145deg, #0f0f0f, #2b2b2b);
        border: 2px solid #00e5ff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 229, 255, 0.4);
        transition: 0.3s;
      }
}

@media screen and ( (min-width: 320px) and (max-width: 576px) ){

    #Study{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 120vh;
            padding: 15em;
    }
    .ctn{
            height: 50rem;
            width: 30rem;
            padding: 10px;
    }
    
    header{
        height: 150vh;
    }
    .overlay {
        position: relative;
        width: 100%;
        height: 100vh; /* Ajustez selon vos besoins */
        display: flex;
        justify-content: center; /* Centre horizontalement */
        align-items: center;     /* Centre verticalement */
    }
    
    .overlay .overlay-info{
        margin-top: 45vh;
        position: absolute;
        height: 100vh;
        width: 80vw;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .overlay .user-profil{
        position: relative;
        height: 30vh;
        width: 40vw;
    }
       
    .overlay-info .user-text{
        height: 60%;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 10%;
    }
     /*-----------------------------------*/

    #Skills{
        height: 150vh;
     }

    .main-card{
        position: relative;
        margin-top: 10rem;
        top: 0;
        left: 0;
        height: 50vh;
        width: 60vw;
        align-content: center;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
    }
    
    .card{
        position: relative;
        height: 85%;
        width: 400px;
      }

      .circular-progress{
        position: relative;
        height: 150px;
        width: 150px;
    }

    .circular-progress::before{
        position: absolute;
        height: 110px;
        width: 110px;
    }
    .progress-value{
        position: relative;
        font-size: 40px;
        font-weight: 600;
    }
    
    /*-----------------------------------*/
    #Portfolio{
        position: relative;
        height: 40vh;
    }

    #Portfolio h1{
        font-size: 3.5rem;
    }

    #contact{
        height: 150vh;
        display: flex;
        flex-direction:  column;
        justify-content: space-around;
        align-items: center;
    
    }

    .sec-btn{
        height: 30vh;
        width: 45vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .container {
        width: 80vw;
        /* Ajouter box-sizing */
        box-sizing : border-box;
        padding:20px;
      }

      .download-button {
        position: relative;
        padding: 1px 5px;
      }
}

@media screen and ( (min-width: 576px) and (max-width: 767px) ){
    #Study{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 120vh;
        padding: 25em;
    }
    .ctn{
        height: 50rem;
        width: 30rem;
        padding: 10px;
    }

    header{
        height: 130vh;
    }
    .overlay {
        position: relative;
        width: 100%;
        height: 100vh; /* Ajustez selon vos besoins */
    }
    
    .overlay .overlay-info{
        margin-top: 45vh;
        position: absolute;
        height: 100vh;
        width: 80vw;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .overlay .user-profil{
        position: relative;
        height: 30vh;
        width: 40vw;
    }
       
    .overlay-info .user-text{
        height: 50vh;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 10%;
    }
     /*-----------------------------------*/

    #Skills{
        height: 150vh;
     }

    .main-card{
        position: relative;
        margin-top: 10rem;
        top: 5rem;
        left: 5rem;
        height: 50vh;
        width: 60vw;
        align-content: center;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 3em;
        justify-content: space-evenly;
    }
    
    .card{
        position: relative;
        height: 85%;
        width: 23rem;
      }

      .circular-progress{
        position: relative;
        height: 150px;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .circular-progress::before{
        content: "";
        position: absolute;
        height: 110px;
        width: 110px;
    }
    .progress-value{
        position: relative;
        font-size: 40px;
        font-weight: 600;
    }
    

    /*-----------------------------------*/

    #Portfolio h1{
        font-size: 5rem;
        text-align: center;
    }

    #contact{
        height: 150vh;
        display: flex;
        flex-direction:  column;
        justify-content: space-around;
        align-items: center;
    
    }

    .sec-btn{
        height: 50vh;
        width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .container {
        width: 70vw;
        /* Ajouter box-sizing */
        box-sizing : border-box;
        padding:20px;
      }

}

@media screen and ( (min-width: 767px) and (max-width: 920px) ){

    #Study{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 130vh;
        padding: 20em;
    }
    .ctn{
        height: 70rem;
        width: 40rem;
        padding: 10px;
    }

    header{
        height: 100vh;
    }
    .overlay {
        position: relative;
        width: 100%;
        height: 100vh; 
        display: flex;
        justify-content: center; 
        align-items: center;     
    }
    
    .overlay .overlay-info{
        margin-top: 30vh;
        position: absolute;
        height: 100vh;
        width: 80vw;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .overlay .user-profil{
        position: relative;
        height: 30vh;
        width: 25vw;
    }

    .overlay-info .user-text{
        height: 50vh;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        margin-bottom: 10%;
    }

     /*-----------------------------------*/

     #Skills{
        height: 120vh;
        width: 120%;
     }

    .main-card{
        position: relative;
        top: 0;
        height: 50vh;
        width: 100vw;
        align-content: center;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
    }
    
    .card{
        position: relative;
        height: 32vh;
        width: 400px;
      }

      .circular-progress{
        position: relative;
        height: 150px;
        width: 150px;
    }

    .circular-progress::before{
        content: "";
        position: absolute;
        height: 110px;
        width: 110px;
    }
    .progress-value{
        position: relative;
        font-size: 40px;
        font-weight: 600;
    }
    
    /*-----------------------------------*/

    #Portfolio h1{
        font-size: 7.5rem;
        text-align: center;
    }

    #contact{
        height: 150vh;
        display: flex;
        flex-direction:  column;
        justify-content: space-around;
        align-items: center;
    
    }

    .sec-btn{
        height: 50vh;
        width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .container {
        width: 70vw;
        /* Ajouter box-sizing */
        box-sizing : border-box;
        padding:20px;
      }
}

/*-------------- un media pour les  screen sup a 1100px de largeur---------------------*/
